<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-bgimage">
    <header class="header-container">
        <div class="container clearfix">
            <a href="#" class="header-title">JOURNEY</a>
            <div class="right-header-content">
                <div class="strite-link">
                    <a href="#" class="header-icons calendar-icon"></a>
                    <a href="#" class="header-icons forum-icon"></a>
                    <a href="#" class="header-icons journey-icon"></a>
                </div>
                    <p class="link-text">Welcome,
                        <a href="#" class="link-text link-green">Log In</a>or
                        <a href="#" class="link-text link-green">Sign Up</a>
                    </p>
            </div>
        </div>
    </header>
    <main class="form-container">
        <div class="clearfix">
            <p class="form-title">Sign Up</p>
            <a href="#" class="log-in-link">Log In</a>
        </div>
        <div class="clearfix">
            <a class="form-button facebook-button" href="#">
                <div class="facebook-icon form-icon"></div>
                <p class="button-text">Facebook</p>
            </a>
            <a class="form-button google-button" href="#">
                <div class="google-icon form-icon"></div>
                <p class="button-text">Google</p>
            </a>
        </div>
        <p class="middle-line-text">or</p>
        <form action="#">
            <input type="text" name="username" class="form-input" placeholder="First Name">
            <input type="text" class="form-input" name="userlastname" placeholder="Last Name">
            <input type="email" class="form-input" name="useremail" placeholder="Email">
            <input type="password" class="form-input" name="password" placeholder="Choose Password">
            <input type="password" class="form-input" name="confirmpassword" placeholder="Confirm Password">
            <label><input type="checkbox" class="checkbox-text">Agree our <a href="#" class="checkbox-link">Terms &
                Conditions</a></label>
            <input type="submit" class="create-account-button" value="Create Account">
        </form>
    </main>
</div>
</body>
</html>