<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="latest-news-wrapper">
    <div class="header-content">
        <div>
            <img class="header-logo-img" src="img/logo-img.png" alt="logo picture">
            <h1 class="header-logo-title">Architect</h1>
        </div>
        <nav class="header-navbar">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Architecture</a>
            <a href="#" class="navbar-link">Strange buildings</a>
            <a href="#" class="navbar-link">Magazine</a>
            <a href="#" class="navbar-link">Blog</a>
            <a href="#" class="navbar-link">News</a>
        </nav>
        <a href="#" class="header-search-link"><i class="fa fa-search search-icon" aria-hidden="true"></i></a>
    </div>
    <section class="latest-news">
        <h1 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="latest-news-buttons">
            <a class="button-link subscribe-now-bg" href="#">Subscribe Now</a>
            <a class="button-link best-articles-bg" href="#">Best Articles</a>
        </div>
    </section>
</header>
<main>
    <section class="section-wrapper">
        <div class="container">
            <h1 class="section-title posts-section-title">Most popular posts </h1>
            <div class="posts-gallery">
                <a href="#" class="posts-gallery-item no-margin">
                    <img class="posts-img" src="img/vanglo-house-1.png" alt="Vanglo House By LWPAC in Canada">
                    <p class="posts-text">Vanglo House By LWPAC in Canada </p>
                </a>
                <a href="#" class="posts-gallery-item no-margin">
                    <img class="posts-img" src="img/sunrise-expanse-hotel.png" alt="Sunrise Expanse Hotel in USA">
                    <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                </a>
                <a href="#" class="posts-gallery-item no-margin">
                    <img class="posts-img" src="img/stargaze-resort.png" alt="Stargaze Resort & Spa in USA">
                    <p class="posts-text">Stargaze Resort & Spa in USA</p>
                </a>
                <a href="#" class="posts-gallery-item">
                    <img class="posts-img" src="img/royal-blossom-hotel.png" alt="Royal Blossom Hotel & Spa in USA">
                    <p class="posts-text">Royal Blossom Hotel & Spa in USA </p>
                </a>
                <a href="#" class="posts-gallery-item">
                    <img class="posts-img" src="img/sunset-shack-hotel.png" alt="Sunset Shack Hotel in Spain">
                    <p class="posts-text">Sunset Shack Hotel in Spain</p>
                </a>
                <a href="#" class="posts-gallery-item">
                    <img class="posts-img" src="img/glorious-expanse-hotel.png" alt="Glorious Expanse Hotel in France">
                    <p class="posts-text">Glorious Expanse Hotel in France</p>
                </a>
            </div>
        </div>
    </section>
    <section class="clients-wrapper">
        <div class="container">
            <h1 class="clients-title">our most popular clients</h1>
            <div class="client-gallery">
                <a href="#" class="clients-item"><img src="img/clients-logo1.png" alt="national post"></a>
                <a href="#" class="clients-item"><img src="img/clients-logo2.png" alt="dryne"></a>
                <a href="#" class="clients-item"><img src="img/clients-logo3.png" alt="house and home"></a>
                <a href="#" class="clients-item"><img src="img/clients-logo4.png" alt="journy"></a>
            </div>
        </div>
    </section>
    <section class="section-wrapper">
        <h1 class="section-title top-rated-title">top rated</h1>
        <div class="top-rated-gallery">
            <img class="top-rated-gallery-item" src="img/top-rated-img1.png" alt="restroom">
            <img class="top-rated-gallery-item" src="img/top-rated-img2.png" alt="big restroom">
            <img class="top-rated-gallery-item" src="img/top-rated-img3.png" alt="big restroom">
            <img class="top-rated-gallery-item" src="img/top-rated-img4.png" alt="swimming pool">
            <img class="top-rated-gallery-item" src="img/top-rated-img5.png" alt="
sea">
            <img class="top-rated-gallery-item" src="img/top-rated-img6.png" alt="tourism">
            <img class="top-rated-gallery-item" src="img/top-rated-img7.png" alt="
architecture">
        </div>
    </section>
    <section class="section-wrapper">
        <div class="container">
            <h1 class="section-title hot-news-title">hot news</h1>
            <div class="hot-news-content">
                <div class="hot-news-post-span3">
                    <img src="img/hot-news-post-1-img.png" alt="post 1">
                    <div class="post-bg">
                        <h3 class="post-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
                <div>
                    <img src="img/hot-news-post-2-img.png" alt="post 2">
                    <h3 class="post-title post-bg">Nebula Hotel in Spain</h3>
                </div>
                <div class="hot-news-post-span2">
                    <img class="posts-img" src="img/hot-news-post-3-img.png" alt="post 3">
                    <div class="post-bg">
                        <h3 class="post-title"> Western Pyramid Resort in Egypt</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
                <div class="hot-news-post-span2">
                    <img class="posts-img" src="img/hot-news-post-4-img.png" alt="post 4">
                    <div class="post-bg">
                        <h3 class="post-title"> Grand Meadows Resort in Maldives</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
                <div class="hot-news-post-span2">
                    <img class="posts-img" src="img/hot-news-post-5-img.png" alt="post 5">
                    <div class="post-bg">
                        <h3 class="post-title"> Grand Meadows Resort in Maldives</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
                <div class="hot-news-post-span2">
                    <img class="posts-img" src="img/hot-news-post-6-img.png" alt="post 6">
                    <div class="post-bg">
                        <h3 class="post-title"> Grand Meadows Resort in Maldives</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
                <div>
                    <img src="img/hot-news-post-7-img.png" alt="post 7">
                    <h3 class="post-title post-bg">Prism Hotel in Ireland</h3>
                </div>
                <div class="hot-news-post-span3">
                    <img src="img/hot-news-post-8-img.png" alt="post 8">
                    <div class="post-bg">
                        <h3 class="post-title">King's Shroud Resort in Spain</h3>
                        <p class="post-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl Amazing
                            Gabion Ideas for
                            Outdoors A Gabion is a cage box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cyl Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer-bg">
    <div class="container footer-container">
        <p class="footer-text">All Rights Reserved &copy; 2014 architect.com - Interior Design & Interior Design</p>
        <div class="footer-logo">
            <img class="footer-logo-img" src="img/footer-img.png" alt="footer logo">
            <h1 class="footer-logo-title">lioit</h1>
        </div>
    </div>
</footer>
</body>
</html>