<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="table-bgr table-container">
    <table class="table">
        <thead class="table-header">
        <tr>
            <th rowspan="2" class="rowspan-cell"><p class="rowspan-text">Choose your<span class="rowspan-text-big">pricing plan</span>
            </p></th>
            <th class="standard-cell header-cell">standard</th>
            <th class="ultimate-cell header-cell">ultimate</th>
            <th class="premium-cell header-cell">premium</th>
        </tr>
        <tr>
            <th class="body-cell"><p class="price">&#36;17
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p></th>
            <th class="body-cell"><p class="price">&#36;37
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p></th>
            <th class="body-cell"><p class="price">&#36;97
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p></th>
        </tr>
        </thead>
        <tfoot>
        <tr class="row-bgr">
            <td class="body-cell contact-us-cell-bgr"><a href="#" class="button button-bgr-black">contact us</a></td>
            <td class="body-cell"><a href="#" class="button button-bgr-lightgreen">buy now</a></td>
            <td class="body-cell"><a href="#" class="button button-bgr-red">buy now</a></td>
            <td class="body-cell"><a href="#" class="button button-bgr-green">buy now</a></td>
        </tr>
        </tfoot>
        <tbody>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-archive icon" aria-hidden="true"></i><span class="vertical-middle">Storage</span></td>
            <td class="body-cell">500GB Storage</td>
            <td class="body-cell">1000GB Storage</td>
            <td class="body-cell">2000GB Storage</td>
        </tr>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-cloud-upload icon" aria-hidden="true"></i><span class="vertical-middle">Bandwidth</span></td>
            <td colspan="2" class="body-cell">limited</td>
            <td class="body-cell">unlimited</td>
        </tr>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-envelope icon" aria-hidden="true"></i><span class="vertical-middle">Email</span></td>
            <td class="body-cell">25 emails</td>
            <td class="body-cell">45 emails</td>
            <td class="body-cell">65 emails</td>
        </tr>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-life-ring icon" aria-hidden="true"></i><span class="vertical-middle">support</span></td>
            <td colspan="3" class="body-cell">24/7 support</td>
        </tr>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-cube icon" aria-hidden="true"></i><span class="vertical-middle">products</span></td>
            <td class="body-cell">20 products</td>
            <td class="body-cell">30 products</td>
            <td class="body-cell">60 products</td>
        </tr>
        <tr class="tbody-row">
            <td class="body-cell"><i class="fa fa-users icon" aria-hidden="true"></i><span class="vertical-middle">users</span></td>
            <td class="body-cell"> 1 user</td>
            <td class="body-cell"> 10 users</td>
            <td class="body-cell">15 users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>