<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
    <header class="container clearfix header-container">
        <a href="#" class="left-logo-link">
            <div class="logo-img-wrapper">
                <img class="logo-img" src="img/logo-home-white.png" alt="white home">
            </div>
            <div class="logo-text">
                <p class="logo-text-big">milan</p>
                <p class="logo-text-little">holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="#" class="contacts-text contacts-email">tours@milanoholidays.com</a>
            <a href="#" class="contacts-text">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container clearfix">
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper shopping-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Shopping Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper sightseeing-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper food-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Food Tours</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper bar-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper art-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Art & Architecture</p>
        </a>
        <a href="#" class="tour-gallery-item">
            <div class="tour-img-wrapper wallking-photo">
                <div class="tour-details">
                    <p class="tour-details-price">&euro; 50</p>
                    <p class="tour-details-link">View Details</p>
                </div>
            </div>
            <p class="tour-item-text">Walking Tours</p>
        </a>
    </main>
    <footer class="container footer-container">
        <p class="footer-content">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
